AirVentsCadWpf/MenuControls/AuthenticatedUC.xaml

          <UserControl x:Class="AirVentsCadWpf.MenuControls.AuthenticatedUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="205">
    <Grid Background="#FFADADAD" HorizontalAlignment="Left" Width="205" Loaded="Grid_Loaded_1">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFF0F0F0" Height="176">
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Margin="5,0,0,0" FontFamily="Segoe UI Light"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Margin="5,53,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="65,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="UserName_KeyDown"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="120" KeyDown="Password_KeyDown"/>


           


            <Button Content="Войти" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFF3F3F3"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox x:Name="RememberMe" Content="Запомнить меня" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
