AirVentsCadWpf/MenuControls/MenuTree.xaml

           <UserControl x:Class="AirVentsCadWpf.MenuControls.MenuTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="205">
    <Grid HorizontalAlignment="Left" Width="205" VerticalAlignment="Top">

        <TreeView x:Name="MenuTree1" HorizontalAlignment="Right" Width="205" Margin="0,10,0,-202" Background="{x:Null}" SelectedItemChanged="MenuTree1_SelectedItemChanged" Loaded="MenuTree1_Loaded" BorderBrush="{x:Null}"  >
            <TreeView.Resources>
                <SolidColorBrush
        x:Key="{x:Static SystemColors.ControlBrushKey}" 
        Color="Transparent" />
                <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightBrushKey}" 
        Color="#FF8DD3F1" />
                <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
        Color="Black" />
            </TreeView.Resources>

            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" >
                        <Label Content="Установки"  Foreground="Black" Width="154" Padding="0" RenderTransformOrigin="1,0" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="Бескаркасная"/>
                <TreeViewItem Header="Моноблок"/>
                <TreeViewItem Header="Блок корпуса"/>
                <!-- Child Item -->
            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" >
                        <Label Content="Элементы установок"  Foreground="Black" Width="154" Padding="0" RenderTransformOrigin="1,0" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="Панель"/>
                <!--      <TreeViewItem Header="Торцевые панели"/> -->
                <TreeViewItem Header="Рама монтажная"/>
                <TreeViewItem Header="Вибровставка"/>
                <TreeViewItem Header="Заслонка"/>
                <TreeViewItem Header="Крыша"/>
                <!--     <TreeViewItem Header="Патрубок противодождевой"/> -->
                <!-- Child Item -->
            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" >
                        <Label Content="Работа с базой"  Foreground="Black" Width="154" Padding="0" RenderTransformOrigin="1,0" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="Спецификация"/>
                <!--<TreeViewItem Header="Спецификации"/>-->
                <TreeViewItem Header="Классификатор"/>
                <TreeViewItem Header="Комплектующие"/>
                <!--     <TreeViewItem Header="Перечень деталей"/> 
                <TreeViewItem Header="Заказы"/> -->
            </TreeViewItem>
            
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" >
                        <Label Content="Дополнительные функции"  Foreground="Black" Width="154" Padding="0" RenderTransformOrigin="1,0" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="Конструкторам"/>
                <!--     <TreeViewItem Header="Перечень деталей"/> 
                <TreeViewItem Header="Заказы"/> Background="#FFC1C1C1" Height="24"  -->
            </TreeViewItem>
            
            <!--
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0" Background="#FFC1C1C1" Height="24" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" >
                        <Label Content="Сервисы"  Foreground="White" Width="154" Padding="0" RenderTransformOrigin="1,0" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="Работа с деталями"/>
            </TreeViewItem> -->

        </TreeView>

    </Grid>
</UserControl>

