AirVentsCadWpf/DataControls/Loggers/LoggerUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Loggers.LoggerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid Background="#FFFFFEFE"  MinWidth="500" MinHeight="500" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700"/>
         
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="19"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Background="#FFF3E7E7" RenderTransformOrigin="0.5,3.2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Content="Логгер (события)"  HorizontalAlignment="Left" Margin="5, 15,5,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="NLogGrid" Header="NLog" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="200" Margin="5" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="СобытийТаблицаDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="2" Loaded="СобытийТаблицаDataGrid_Loaded"
            		ItemsSource="{Binding LogStucture}" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
            		SelectionMode="Single" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Width="Auto" MaxWidth="150" Binding="{Binding DataTime}"/>
                        <DataGridTextColumn Header="Уровень" Width="Auto" MaxWidth="100" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Имя класса" Width="Auto" MaxWidth="170" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="Сообщение" Width="Auto"  Binding="{Binding Text}"/>
                    </DataGrid.Columns>



                </DataGrid>
                <Grid HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="УровеньКомбо" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="120" Background="{x:Null}" SelectionChanged="УровеньКомбо_SelectionChanged" Grid.Column="1"/>
                    <Label Grid.Column="0" Content="Уровень" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ДатаComboBox" ItemsSource="{Binding LogStucture}" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="120" Background="{x:Null}" SelectionChanged="ДатаComboBox_SelectionChanged" Grid.Column="1"/>
                    <Label Grid.Column="0" Content="Дата" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SqlLog" Header="SQL" Margin="2" Grid.Row="5">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Имя" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" MinWidth="100" SelectionChanged="Имя_SelectionChanged" IsEnabled="False"/>
                        <CheckBox x:Name="ВсеПользователи" Grid.Row="0" Content="Пользователь" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Center" Click="ВсеПользователи_Click"/>
                    </Grid>
                    <Grid x:Name="ДатаВыборка" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Дата" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" MinWidth="100" SelectionChanged="Дата_SelectionChanged"/>
                        <Label Grid.Row="0" Content="Дата" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Height="24"/>
                    </Grid>
                    <Grid x:Name="Классы" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="ИмяКласса" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" MinWidth="100" SelectionChanged="ИмяКласса_SelectionChanged"/>
                        <Label Grid.Row="0" Content="Имя класса" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="24"/>
                    </Grid>
                    <Grid x:Name="УровеньGrid" HorizontalAlignment="Center" Margin="5,2" VerticalAlignment="Center" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="УровеньCombo" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" MinWidth="100" SelectionChanged="Функция_SelectionChanged"/>
                        <Label Grid.Row="0" Content="Уровень" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="24"/>
                    </Grid>
                    <Button x:Name="ОбновитьДанные" Content="Обновить данные" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Background="{x:Null}" Padding="5,1" Click="ОбновитьДанные_Click"/>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="Информация" Content="Информация" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" IsChecked="True" Checked="Информация_Checked" Click="Информация_Click"/>
                        <CheckBox x:Name="Ошибки" Content="Только ошибки" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Grid.Row="1" Checked="Ошибки_Checked" Click="Ошибки_Click" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    </Grid>
                </Grid>
                <DataGrid Grid.Row="0"   AutoGenerateColumns="False" Width="Auto" x:Name="ТаблицаДанных" ItemsSource="{Binding SqlLogStucture}" Margin="0,0,4,4" HorizontalAlignment="Left" AutoGeneratingColumn="ТаблицаДанных_AutoGeneratingColumn" MaxHeight="400" MinHeight="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Width="120" MaxWidth="150" Binding="{Binding errorTime}"/>
                        <DataGridTextColumn Header="Уровень" Width="60" MaxWidth="100" Binding="{Binding errorState}"/>
                        <DataGridTextColumn Header="Имя класса" Width="120" MaxWidth="170" Binding="{Binding errorModule}"/>
                        <DataGridTextColumn Header="Сообщение" Width="500"  Binding="{Binding errorMessage}"/>
                        <DataGridTextColumn Header="Функция" Width="100"  Binding="{Binding errorFunction}"/>
                        <DataGridTextColumn Header="Пользователь" Width="150"  Binding="{Binding userName}"/>
                        <DataGridTextColumn Header="Код" Width="80"  Binding="{Binding errorCode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>