AirVentsCadWpf/DataControls/Specification/SpecificationBomUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Specification.SpecificationBomUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" Background="#FFFFFEFE" >


    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--  <Setter Property="Background" Value="pink"></Setter>  -->
                    <Setter Property="FontSize" Value="13"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Status" Grid.Row="0" Content="Спецификация и формирование PDF" HorizontalAlignment="Left" Margin="0,-1,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Top"
                   Grid.Column="0" />
            <GroupBox Header="Выгрузка спецификации" Margin="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Сборка" HorizontalAlignment="Center" Margin="3,4" VerticalAlignment="Center"/>
                        <toolkit:AutoCompleteBox x:Name="AutoCompleteTextBox1" Grid.Row="0" Grid.Column="2" Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"  />
                        <Button x:Name="Найти" Content="Найти" HorizontalAlignment="Right" Margin="0,5,2,0" VerticalAlignment="Top" Background="{x:Null}" Padding="3,1" Grid.Column="3" Height="24"/>
                    </Grid>
                    <Button x:Name="ВыгрузитьВXml" Content="Выгрузить в XML" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Padding="5,2" 
                            Grid.Row="0" Grid.Column="1" Click="ВыгрузитьВXml_Click" />
                    <CheckBox x:Name="IncludeAsms" Content="Для всех подсборок" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid x:Name="ТаблицаСпецификации" Margin="6,5,0,1" Grid.Row="4" MinWidth="450"  MaxWidth="1450" MinHeight="125"/>
        <GroupBox x:Name="СпецификацияТаблица" Header="Перечень деталей" Margin="6,5,0,1" Grid.Row="2">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="AsmComponents" Margin="2" Grid.Row="1" MinHeight="67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="PrtGrid" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" x:Name="PrtMessage2" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <GroupBox Grid.Row="0" Header="Перечень деталей" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="СосотяниеСборки" Grid.Column="0" Content="Перечень деталей"  HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="1" Padding="2"/>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Label x:Name="AssemblyInfo" Content="Текущая сборка" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" MinWidth="100"
                						Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Padding="2" />
                                </Grid>
                                <DataGrid x:Name="BomTablePrt" ItemsSource="{Binding BomCells}"  Margin="3" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" 
                					CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
                					MaxHeight="300"  MinHeight="2"
                					SelectionMode="Single" ToolTip="Двойной щелчек для для добавления в список выбранной детали">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="BomTablePrt2" Header="Обозначение" Width="150" MaxWidth="170" Binding="{Binding ОбозначениеDocMgr}"/>
                                        <DataGridTextColumn Header="Наименование" Width="130" MaxWidth="170" Binding="{Binding НаименованиеDocMgr}"/>
                                        <DataGridTextColumn Header="ERPCode" Width="Auto" Binding="{Binding ERPCode}"/>
                                        <DataGridTextColumn Header="Конфиг." Width="65"  Binding="{Binding Конфигурация}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Материал" Width="80" MaxWidth="150" Binding="{Binding Материал}"/>
                                        <DataGridTextColumn Header="Материал ЦМИ" Width="100" MaxWidth="200" Binding="{Binding MaterialDocMgr}"/>
                                        <DataGridTextColumn Header="Толщина" Width="60" Binding="{Binding ТолщинаЛиста}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding Количество}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Версия" Width="50" Binding="{Binding ПоследняяВерсия}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="BeginUpdate1" Content="Применить изменения" Margin="3" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Padding="3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox x:Name="Img" HorizontalAlignment="Left" Height="20" Margin="46,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="127,23,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>

</UserControl>


