AirVentsCadWpf/DataControls/Specification/SpecificationUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Specification.SpecificationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" Background="#FFFFFEFE" >


    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--  <Setter Property="Background" Value="pink"></Setter>  -->
                    <Setter Property="FontSize" Value="13"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Status" Grid.Row="0" Content="Спецификация" HorizontalAlignment="Left" Margin="0,-1,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Top"
                   Grid.Column="0" />
            <GroupBox Header="Выгрузка спецификации" Margin="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Сборка" HorizontalAlignment="Center" Margin="3,4" VerticalAlignment="Center"/>
                        <toolkit:AutoCompleteBox x:Name="AutoCompleteTextBox1" Grid.Row="0" Grid.Column="2" Margin="2" KeyDown="AutoCompleteTextBox1_KeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" SelectionChanged="AutoCompleteTextBox1_SelectionChanged" TextChanged="AutoCompleteTextBox1_TextChanged" DropDownClosed="AutoCompleteTextBox1_DropDownClosed" />
                        <Button x:Name="Найти" Content="Найти" HorizontalAlignment="Right" Margin="0,5,2,0" VerticalAlignment="Top" Click="Button_Click_3" Background="{x:Null}" Padding="3,1" Grid.Column="3" Height="24"/>
                    </Grid>
                    <Button x:Name="ВыгрузитьВXml" Content="Выгрузить в XML" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Padding="5,2" Click="ВыгрузитьВXml_Click"
                            Grid.Row="0" Grid.Column="1" IsEnabledChanged="ВыгрузитьВXml_IsEnabledChanged" />
                    <CheckBox x:Name="IncludeAsms" Content="Для всех подсборок" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ПолучитьПереченьДеталей"  Content="Получить перечень деталей" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1"
                              Grid.Column="0" Click="ПолучитьПереченьДеталей_Click" IsEnabledChanged="ПолучитьПереченьДеталей_IsEnabledChanged" Unchecked="ПолучитьПереченьДеталей_Unchecked" Checked="ПолучитьПереченьДеталей_Checked"/>
                    <Label x:Name="КонфигурацияLbl" Content="Конфигурация" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
                    <ComboBox x:Name="Конфигурация" Margin="2" VerticalAlignment="Top" Background="{x:Null}" SelectedIndex="0" MinWidth="35" Padding="5,4" SelectionChanged="Конфигурация_SelectionChanged" IsVisibleChanged="Конфигурация_IsVisibleChanged" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="50"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid x:Name="ТаблицаСпецификации" Margin="6,5,0,1" Grid.Row="4" MinWidth="450" MinHeight="125"/>
        <GroupBox x:Name="СпецификацияТаблица" Header="Перечень деталей" Margin="3,250,3,3" Grid.Row="2">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя сборки" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="ИмяСборки1" Grid.Column="1" HorizontalAlignment="Center" Margin="3,5" Text="" VerticalAlignment="Center" MinWidth="100" Padding="5,2" KeyDown="ИмяСборки1_KeyDown" LayoutUpdated="ИмяСборки1_LayoutUpdated"/>
                    <Button x:Name="Поиск" Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Background="{x:Null}" Padding="5,2" Click="Поиск_Click"/>
                    <Button x:Name="ВыгрузитьСпецификацию" Content="Получить перечень деталей" Grid.Column="4" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Background="{x:Null}" Click="ВыгрузитьСпецификацию_Click" Padding="5,2"/>
                    <ComboBox x:Name="Конфигурации" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="{x:Null}" SelectedIndex="0" LayoutUpdated="Конфигурации_LayoutUpdated" MinWidth="35" Padding="5,4"/>
                </Grid>
                <Grid x:Name="AsmComponents" Margin="2" Grid.Row="1" MinHeight="67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="PrtGrid" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" x:Name="PrtMessage2" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Выбранная деталь" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                                <Grid Margin="2" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="25"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <DataGrid x:Name="SelectedPart" Margin="2" Grid.Column="0" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" 
                						CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
                						MaxHeight="350"  MinHeight="2"
                						SelectionMode="Single"  
                						LoadingRow="Table_LoadingRow" Grid.Row="0" Grid.ColumnSpan="4" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Обозначение" Width="Auto" MaxWidth="170" Binding="{Binding Обозначение}"/>
                                            <DataGridTextColumn Header="Наименование" Width="Auto" MaxWidth="170" Binding="{Binding Наименование}"/>
                                            <DataGridTextColumn Header="Конфигурация" Width="Auto" Binding="{Binding Конфиг}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Материал" Width="Auto" MaxWidth="150" Binding="{Binding Материал}"/>
                                            <DataGridTextColumn Header="Материал ЦМИ" Width="Auto" MaxWidth="200" Binding="{Binding MaterialDocMgr}"/>
                                            <DataGridTextColumn Header="Толщина" Width="Auto" Binding="{Binding ТолщинаЛиста}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Количество}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Версия" Width="Auto" Binding="{Binding Версия}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.ColumnSpan="4" Grid.Column="0" Margin="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="PartPropsConfig" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"
                							Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="ConfigList" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" SelectedIndex="0" MinWidth="50" Background="{x:Null}" LayoutUpdated="MaterialsList_LayoutUpdated"/>
                                            <Button x:Name="AcceptConfig" Content="Задать конфигурацию" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Padding="1" Background="{x:Null}"/>
                                            <Button x:Name="BeginUpdatePartPropConfig" Content="Применить" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BeginUpdatePartProp_Click" Background="{x:Null}"/>
                                        </Grid>
                                        <Grid x:Name="PartProps" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="MaterialsList" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" SelectedIndex="0" MinWidth="100" Background="{x:Null}" LayoutUpdated="MaterialsList_LayoutUpdated"/>
                                            <Button x:Name="Accept" Content="Задать материал" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Padding="1" Click="Accept_Click" Background="{x:Null}"/>
                                            <Button x:Name="BeginUpdatePartProp" Content="Применить" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BeginUpdatePartProp_Click" Background="{x:Null}"/>
                                        </Grid>
                                        <Grid x:Name="PartPropsCopy" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="ThiknessList" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" SelectedIndex="0" MinWidth="50" Background="{x:Null}" LayoutUpdated="MaterialsList_LayoutUpdated"/>
                                            <Button x:Name="AcceptThikness" Content="Задать толщину" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Padding="1" Click="Accept_Click" Background="{x:Null}"/>
                                            <Button x:Name="BeginUpdatePartPropThikness" Content="Применить" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BeginUpdatePartProp_Click" Background="{x:Null}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <GroupBox Grid.Row="0" Header="Перечень деталей" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="СосотяниеСборки" Grid.Column="0" Content="Перечень деталей"  HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="1" Padding="2"/>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FilterTextBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="FilterTextBox_OnSelectionChanged" Height="19" Width="100"/>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Фильтр" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" RenderTransformOrigin="0.579,0.115" Padding="2"/>
                                    </Grid>
                                    <Label x:Name="AssemblyInfo" Content="Текущая сборка" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" LayoutUpdated="AssemblyInfo_LayoutUpdated" MinWidth="100"
                						Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Padding="2" />
                                </Grid>
                                <DataGrid x:Name="BomTablePrt" ItemsSource="{Binding BomCells}"  Margin="3" Grid.Row="1" IsReadOnly="True
                                          " CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" 
                					CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
                					MaxHeight="300"  MinHeight="2"
                					SelectionMode="Single" ToolTip="Двойной щелчек для для добавления в список выбранной детали"
                					LoadingRow="Table_LoadingRow" 
                					MouseDoubleClick="TablePrt_MouseDoubleClick" SelectionChanged="TablePrt_SelectionChanged">
                                    <!-- SelectionChanged="BomTablePrt_SelectionChanged"                  
                  LoadingRow="BomTable_LoadingRow" >-->
                                    <DataGrid.Columns>
                                        <!--   <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"/> -->
                                        <!--     <DataGridTextColumn Header="Раздел" Width="Auto" MaxWidth="120" Binding="{Binding РазделDocMgr}"/>-->
                                        <!--  <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Width="Auto" MaxWidth="120" Binding="{Binding Path=Путь}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="Auto" MinWidth="70" Binding="{Binding Path=Уровень}"></DataGridTextColumn>  -->
                                        <!--   <DataGridTextColumn Header="Тип" Width="Auto" MinWidth="30" Binding="{Binding ТипФайла}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn> -->
                                        <!-- <DataGridTextColumn Header="Обозначение" Width="Auto" MinWidth="70" Binding="{Binding Обозначение, StringFormat=\{0:C\}}"/> -->
                                        <DataGridTextColumn Header="Обозначение" Width="150" MaxWidth="170" Binding="{Binding ОбозначениеDocMgr}"/>
                                        <DataGridTextColumn Header="Наименование" Width="130" MaxWidth="170" Binding="{Binding НаименованиеDocMgr}"/>
                                        <DataGridTextColumn Header="ERPCode" Width="Auto" Binding="{Binding ERPCode}"/>
                                        <DataGridTextColumn Header="Конфиг." Width="65" Binding="{Binding Конфигурация}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--   <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding Наименование}"/> -->
                                        <DataGridTextColumn Header="Материал" Width="80" MaxWidth="150" Binding="{Binding Материал}"/>
                                        <DataGridTextColumn Header="Материал ЦМИ" Width="100" MaxWidth="200" Binding="{Binding MaterialDocMgr}"/>

                                        <!--     <DataGridTextColumn Header="Материал ЦМИ" Width="Auto" MaxWidth="150" Binding="{Binding МатериалЦми}"/> 
                            <DataGridTextColumn Header="Ошибки" Width="Auto" Binding="{Binding Errors}"/> -->
                                        <DataGridTextColumn Header="Толщина" Width="60" Binding="{Binding ТолщинаЛиста}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding Количество}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Версия" Width="50" Binding="{Binding ПоследняяВерсия}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="BeginUpdate1" Content="Применить изменения" Margin="3" Background="{x:Null}" Click="BeginUpdate1_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Padding="3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Детали для обработки" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                        <Grid x:Name="SelectedPrtGrid" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="BomTableSelectedPrt" Margin="5" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" VerticalAlignment="Top" LoadingRow="Table_LoadingRow" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow"  MaxHeight="250"  MinHeight="2" SelectionMode="Single" HorizontalAlignment="Left" LayoutUpdated="BomTableSelectedPrt_LayoutUpdated" SelectionChanged="BomTableSelectedPrt_SelectionChanged"  >
                                <DataGrid.Columns>
                                    <!--  <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Width="Auto" MaxWidth="120" Binding="{Binding Path=Путь}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="Auto" MinWidth="70" Binding="{Binding Path=Уровень}"></DataGridTextColumn>  -->
                                    <DataGridTextColumn Header="Обозначение" Width="Auto" MinWidth="70" Binding="{Binding Обозначение, StringFormat=\{0:C\}}"/>
                                    <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding Наименование}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid x:Name="PrtMessage1" Margin="2" Grid.Row="2" MinHeight="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BeginUpdate" Content="Применить действия" Margin="2,2,2,3" VerticalAlignment="Center" Background="{x:Null}" Grid.Row="3" Height="30" Grid.ColumnSpan="3" Click="BeginUpdate_Click"/>
                                <Button x:Name="УдалитьВыбранную" Content="Удалить выбранную" Margin="2" VerticalAlignment="Center" Background="{x:Null}"
                					Grid.Row="0" Grid.Column="0" Height="25" Click="УдалитьВыбранную_Click"/>
                                <Button x:Name="ClearList" Content="Очистить список" Margin="2" VerticalAlignment="Center" Width="Auto"  Background="{x:Null}" Height="25" Click="ClearList_Click"
                					Grid.Row="0" Grid.Column="2"/>
                                <CheckBox x:Name="UpdateCutList" Content="Выгрузить CutList'ы" Margin="5" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"
                					Grid.Column="0" HorizontalAlignment="Left" Click="UpdateCutList_Click"/>
                                <CheckBox x:Name="MakeDxf" Content="Создать развертки DXF" Margin="5" Grid.Row="2"
                					Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Exp2" Header="Выгрузка eDrawing" HorizontalAlignment="Left" Margin="15,2,2,2" Grid.Row="6" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Выгрузить eDrawing" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1" Click="Button_Click_1"/>
                <TextBox Grid.Column="0" x:Name="PartFile" HorizontalAlignment="Left" Height="22" Margin="2,2,2,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="2" Click="Registration"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Exp3" Header="Выгрузка PDF" HorizontalAlignment="Left" Margin="425,7,0,7" Grid.Row="6" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Выгрузить PDF" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="1" Click="Выгрузить_PDF"/>
                <TextBox Grid.Column="0" x:Name="DrawingFile" HorizontalAlignment="Left" Height="22" Margin="2,2,2,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <Button Content="Добавтить PDM" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="2" Click="AddToPdm"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Exp1" Grid.Row="2" Header="Выгрузка PDF" HorizontalAlignment="Left" Margin="640,289,-19,40" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Поиск EPDM" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Bottom" Background="{x:Null}" Grid.Column="1" Click="ПоискEpdm" Padding="5,1"/>
                <TextBox Grid.Column="0" x:Name="ИмяПоиска" HorizontalAlignment="Left" Height="22" Margin="2,2,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <ComboBox x:Name="СписокНайденныхФайлов" Grid.Column="2" Margin="2" SelectedIndex="0" Background="{x:Null}" MinWidth="100" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="CBox" Margin="2,2,0,0" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0" MinWidth="100" HorizontalAlignment="Left" >
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>Two</ComboBoxItem>
                    <ComboBoxItem>Three</ComboBoxItem>
                    <ComboBoxItem>Four</ComboBoxItem>
                    <ComboBoxItem>Two2</ComboBoxItem>
                    <ComboBoxItem>Two2b</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ДобавитьТаблицу" Grid.Row="2" Content="Добавить таблицу" Margin="2" VerticalAlignment="Top" Width="150" Click="ДобавитьТаблицу_Click"/>
        <GroupBox x:Name="ПереченьДеталей" Header="Перечень деталей" HorizontalAlignment="Left" Margin="2" Grid.Row="2" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="PartsList" ItemsSource="{Binding PartsListXml}" Grid.Column="0" HorizontalAlignment="Left" Margin="2,4,0,0" IsReadOnly="True"
        			Grid.Row="0"  SelectionMode="Single" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" 
        			AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" MaxHeight="250" LoadingRow="PartsList_LoadingRow" SelectionChanged="PartsList_SelectionChanged" LayoutUpdated="PartsList_LayoutUpdated">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Путь к файлу" Click="MenuItem_Click"  />
                            <MenuItem Header="Открыть" Click="OpenFile"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Width="Auto" MinWidth="130" Binding="{Binding Наименование}"/>
                        <!--<DataGridTextColumn Header="Версия" Width="Auto" MinWidth="50" Binding="{Binding Путь}"/>-->
                        <!--   <DataGridTextColumn Header="Xml" Width="40" MaxWidth="200" Binding="{Binding Xml}"/> -->
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="XmlParts" Content="Выгрузить в XML" HorizontalAlignment="Left" Height="25" Margin="2" Grid.Row="2" VerticalAlignment="Top" Width="108"
        			Grid.Column="0" Background="{x:Null}" Click="XMLParts_Click"/>
                <Grid Height="Auto" Margin="2" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Total" Content="Всего:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <Label x:Name="Ready" Grid.Row="1" Content="Выгружено:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="956,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="{x:Null}" IsEnabled="False"/>
        <!--ItemsSource="{Binding AsmsNames}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" -->
    </Grid>



</UserControl>


