AirVentsCadWpf/AdminkaWindows/GroupUserControl.xaml

<Window x:Class="AirVentsCadWpf.AdminkaWindows.GroupUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Группы пользователей" Height="347" Width="500" Icon="/AHU Selection/br_icon_teaser_cad_sr_pos_150(1).ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing_2" Loaded="Window_Loaded_1" Activated="Window_Activated_1" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBox x:Name="NewGroupName" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        </Grid>
        <DataGrid x:Name="Groups" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True" Margin="0" SelectionChanged="Groups_SelectionChanged" Height="240" SelectedCellsChanged="Groups_SelectedCellsChanged" SelectionMode="Single" SelectedIndex="0"  />
        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,-5,0">
            <DataGrid x:Name="GroupUsers" HorizontalAlignment="Left" IsReadOnly="True" SelectedCellsChanged="GroupUsers_SelectedCellsChanged" VerticalAlignment="Top" MinHeight="101" SelectionMode="Single" Height="240" Width="317"/>
        </Grid>
        <Button x:Name="DeleteGroupButton" Grid.Column="0" Content="Удалить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,5,0,0" Height="22" Width="50" Click="DeleteGroupButton_Click"/>
        <Button x:Name="AddGroupButton" Content="Добавить" HorizontalAlignment="right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,11,0" Height="22" Width="59" Click="AddGroupButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Margin="0,5,10,0" Height="22" Width="59" Click="Button_Click_1"/>
        <Button x:Name="AddUser" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddUser_Click"/>
    </Grid>
</Window>
