AirVentsCadWpf/AdminkaWindows/SettingsW.xaml

<Window x:Class="AirVentsCadWpf.AdminkaWindows.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Closing="Window_Closing_1" Loaded="Window_Loaded_1" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveSettings" Content="Сохранить" HorizontalAlignment="Right" Height="24" Margin="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="7" Background="{x:Null}"/>
            <Label x:Name="Developer" Content="Developer" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="6"/>
            <Label x:Name="TestPdmBaseName" Content="TestPdmBaseName" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
            <Label x:Name="PdmBaseName" Content="PdmBaseName" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="4"/>
            <Label x:Name="DestinationFolder" Content="DestinationFolder" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label x:Name="SourceFolder" Content="SourceFolder" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Grid x:Name="DestBase" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SQLBase" Margin="0" SelectedIndex="0" Grid.Column="1" MaxDropDownHeight="60" MinWidth="80"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"/>
                <Label Grid.Column="0" Content="База для сохранения" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="VaultsComboBox" Margin="2" SelectedIndex="0" Grid.Column="1" MaxDropDownHeight="60" MinWidth="80" Initialized="VaultsComboBox_Initialized" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"/>
                <Label Grid.Column="0" Content="Рабочее хранилище" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="ФайлЛоггера" Content="Лог файл" HorizontalAlignment="Left" Height="24" Margin="3" VerticalAlignment="Center" Width="75" Grid.Row="7" Background="{x:Null}" Click="ФайлЛоггера_Click"/>
        </Grid>

    </Grid>
</Window>
