AirVentsCadWpf/MainWindow.xaml

<Window x:Class="AirVentsCadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AirVentsCad" Height="900" Width="1200" MinHeight="900" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="AHU Selection/br_icon_teaser_cad_sr_pos_150(1).ico" Closing="Window_Closing_1" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow" MouseEnter="Window_MouseEnter" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Name="GrigDataUc">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="750*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
              Background="#FFF1F1F1">
            <Label x:Name="CurrentVersion" Content="AirVentsCAD v. 3.1.3" HorizontalAlignment="Left" Margin="275,24,0,23" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Initialized="CurrentVersion_Initialized"/>
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="200" Source="logo.png" Margin="2,27,0,31"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FF8DD3F1"/>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"  Background="#FF8DD3F1" Margin="3,0,0,0"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FF8DD3F1" Margin="0,5,0,0"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="#FF8DD3F1" Margin="3,5,0,0">
            <Grid Name="ButtonControlGrid" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="200"/>
        </Grid>
        <Grid Name="DataControlsGrid" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="3,3,0,0"/>
        <Grid Name="MenuControlsGrid" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFF1F1F1" Margin="0,3,0,0"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="686,32,6,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Center" Width="21" Source="AHU Selection/topmenu_icon2.png" Grid.Column="3" Margin="0,4"/>
            <Label Content="Главная" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="54" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" />
            <Image HorizontalAlignment="Left" Height="17"  VerticalAlignment="Center" Width="21" Source="AHU Selection/topmenu_icon1.png" Grid.Column="1" Margin="0,4"/>
            <Label Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,-1,0,0" Height="26" Width="69" Grid.Column="3" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Center" Width="21" Source="AHU Selection/topmenu_icon3.png" Grid.Column="4" Margin="14,4,0,4"/>
            <Label Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,-9,-1" Height="26" Width="69" Grid.Column="4" MouseLeftButtonDown="Label_MouseLeftButtonDown_3"/>
        </Grid>

        <Grid x:Name="LableStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="4"
               Grid.Column="0"  Background="#FF8DD3F1" />
        <Grid x:Name="LableStatus2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="4"
        	Grid.Column="1"  Background="#FF8DD3F1" >
            <Label x:Name="CurrentState" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
