AirVentsCadWpf/DataControls/AirVentsUnits50Uc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.AirVentsUnits50Uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="138"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left"  Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="109"/>
                </Grid.ColumnDefinitions>
                <Label Content="Типоразмер" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2,0"/>
                <ComboBox x:Name="SizeOfUnit" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,2">
                    <ListBoxItem Content="AV04" />
                    <ListBoxItem Content="AV06" />
                    <ListBoxItem Content="AV09" />
                    <ListBoxItem Content="AV12" />
                    <ListBoxItem Content="AV15" />
                    <ListBoxItem Content="AV20" />
                    <ListBoxItem Content="AV27" />
                    <ListBoxItem Content="AV35" />
                    <ListBoxItem Content="AV45" />
                    <ListBoxItem Content="AV65" />
                </ComboBox>
                <CheckBox x:Name="Nonstandard" Content="Нестандарт" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="nonstandard_Checked"  Unchecked="nonstandard_Unchecked" Margin="10,5"/>
                <Grid VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HeightU" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="3" Text="650" HorizontalContentAlignment="Center" KeyDown="HeightU_KeyDown" SelectionChanged="HeightU_SelectionChanged"/>
                    <Label x:Name="HeightLabel" Content="Высота" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="3,0,0,0"/>
                    <TextBox x:Name="WidthU" MaxLength="4" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Text="870" Grid.Column="1"  HorizontalContentAlignment="Center" KeyDown="WidthU_KeyDown" SelectionChanged="WidthU_SelectionChanged"/>
                    <Label x:Name="WidthLabel" Grid.Column="0" Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Label x:Name="LabelOrder" Grid.Column="6" Content="Заказ №" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
            <TextBox x:Name="OrderNumber" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Text="870-848-878-564"  HorizontalContentAlignment="Center" KeyDown="WidthU_KeyDown" Margin="103,72,578,106"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFF3E7E7" Margin="0,0.333,0,132" Grid.RowSpan="3"/>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Margin="0,81.333,0,0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип рамы" Margin="8,3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="TypeOfFrame" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" HorizontalAlignment="Stretch" SelectionChanged="TypeOfFrame_Copy_SelectionChanged" Grid.Column="1" Margin="0,5">
                    <ComboBoxItem Content="0" ToolTip="Обычный блок"/>
                    <ComboBoxItem Content="1" ToolTip="Блок рекупертора"/>
                    <ComboBoxItem Content="2" ToolTip="С продольной балкой"/>
                    <ComboBoxItem Content="3" ToolTip="Со смещенной поперечной балкой"/>
                </ComboBox>
                <Label x:Name="FrameOffsetLabel" Content="Смещение" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="FrameOffset" HorizontalAlignment="Stretch"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="3" TextAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" Margin="0,5" KeyDown="FrameOffset_KeyDown"/>
                <Label Content="Толщина" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="10,3"/>
                <ComboBox x:Name="Thikness" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" Margin="0,5" SelectionChanged="Thikness_SelectionChanged">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <CheckBox x:Name="NonstandardMontageFrame" Content="Нестандарт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Margin="8,8,2,8" Initialized="NonstandardMontageFrame_Initialized"/>
                <Label Content="Материал:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Margin="2"/>
                <ComboBox x:Name="MaterialMontageFrame" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedIndex="0" IsReadOnly="True" Grid.Column="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5" MaxDropDownHeight="0">
                    <ComboBoxItem Content="Oz" ToolTip="Лист ОЦ"/>
                    <ComboBoxItem Content="Hk" ToolTip="Лист ХК" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Background="#FFF3E7E7"/>
        <Grid x:Name="GridTypeOfUnit50" Grid.Row="2" Grid.RowSpan="6" Margin="0,49,0,47">
            <Button x:Name="Build" Content="Построить" HorizontalAlignment="Right" Height="30" Margin="0,0,52,10" VerticalAlignment="Bottom" Width="100" Click="BUILDING_Click" Background="{x:Null}"/>
            <Grid HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Unit" Margin="0" Grid.Column="1" MinWidth="100" MinHeight="100" StrokeThickness="5" Stroke="#FFB4B1B1"/>
                <Label x:Name="Ширина" Content="Ширина" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="Высота" Content="Высота" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid.Row>0</Grid.Row>
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="290,60,0,14" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Unit1" Margin="16,0,17,0" Grid.Column="2" MinWidth="100" MinHeight="100" StrokeThickness="5" Stroke="#FFB4B1B1" Width="100"/>
                <Label x:Name="Длина" Content="Длина" HorizontalAlignment="Center" Margin="44,0,45,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
        <CheckBox Grid.Row="7" x:Name="MontageFrame50"   Content="Монтажная рама"                    HorizontalAlignment="Left" Margin="10,4.667,0,0"    VerticalAlignment="Top" />
        <Label x:Name="TitleUc" Grid.Row="0" Content="Воздухообрабатывающая установка AirVents на 50-м профиле" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Image HorizontalAlignment="Left"  Height="92" Margin="569,6,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Grid.Row="1"></Image>
        <Grid x:Name="GridUnit" Margin="0,48.333,0,33.333" VerticalAlignment="Center" Grid.Row="6"/>
    </Grid>



</UserControl>




