AirVentsCadWpf/DataControls/Bom.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Bom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  >
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AsmGrid" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Сборочные единицы"  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FontSize="20"/>
            <DataGrid x:Name="BomTableAsm" Margin="5" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"
            	SelectedIndex="0" Height="Auto" Width="Auto" IsReadOnly="True"  LoadingRow="BomTableAsmCells" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionUnit="FullRow" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="550">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Обозначение" Width="Auto" Binding="{Binding Обозначение, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Конфигурация" Width="Auto" Binding="{Binding Конфигурация}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding Наименование}"/>
                    <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Количество}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия" Width="Auto" Binding="{Binding ПоследняяВерсия}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="PrtGrid" Margin="2" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BomTablePrt" Margin="5" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" MaxWidth="800" VerticalAlignment="Top" LoadingRow="BomTable_LoadingRow"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
                      MaxHeight="550" HorizontalAlignment="Center" SelectionChanged="BomTablePrt_SelectionChanged" MinHeight="2"
                      SelectionMode="Single"  ToolTip="Двойной щелчек для занесения в список деталей для изменений" MouseDoubleClick="BomTablePrt_MouseDoubleClick" >
                <!--     <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                        <Border Margin="1" Padding="10" BorderBrush="Black" 
                         BorderThickness="2" CornerRadius="3">
                        <TextBlock Text="{Binding Path=Description }" TextWrapping="Wrap" 
                         FontSize="10" Height="Auto" Width="Auto"></TextBlock> 
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>  -->
                <DataGrid.Columns>
                    <!--  <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Width="Auto" MaxWidth="120" Binding="{Binding Path=Путь}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="Auto" MinWidth="70" Binding="{Binding Path=Уровень}"></DataGridTextColumn>  -->
                    <DataGridTextColumn Header="Обозначение" Width="Auto" MinWidth="70" Binding="{Binding Обозначение, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Конфигурация" Width="Auto" Binding="{Binding Конфигурация}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding Наименование}"/>
                    <DataGridTextColumn Header="Материал" Width="Auto" MaxWidth="150" Binding="{Binding Материал}"/>
                    <DataGridTextColumn Header="Материал ЦМИ" Width="Auto" MaxWidth="150" Binding="{Binding МатериалЦми}"/>
                    <DataGridTextColumn Header="Толщина" Width="Auto" Binding="{Binding ТолщинаЛиста}"/>
               <!--     <DataGridTextColumn Header="Ошибки" Width="Auto" Binding="{Binding Errors}"/> -->
                    <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Количество}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия" Width="Auto" Binding="{Binding ПоследняяВерсия}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Content="Детали"  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FontSize="20"/>
            <Grid x:Name="PrtMessage" Margin="2" Grid.Row="2" MinHeight="25"/>
            <Grid HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FilterTextBox" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="FilterTextBox_OnSelectionChanged" Height="19" Width="100"/>
                <Label Grid.Row="0"  Content="Фильтр" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" RenderTransformOrigin="0.579,0.115"/>
            </Grid>
        </Grid>
        <Expander x:Name="Expander1" Grid.ColumnSpan="2" Grid.Column="0" Header="Полная спецификация" Margin="2" Grid.Row="4" MaxWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid x:Name="BomTable" SelectedIndex="0" MinWidth="500" Margin="2">
                <!--   <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{Binding Path=Материал }" TextWrapping="Wrap" 
                         FontSize="10" MaxWidth="350"></TextBlock> 
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>  -->
            </DataGrid>
        </Expander>
        <Label x:Name="СборкаLbl" Grid.Row="0" Grid.Column="0" Content=""  HorizontalAlignment="Center" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" MinWidth="50" LayoutUpdated="Сборка_LayoutUpdated"/>
        <Grid HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="ConnectToVault" Content="Label" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.115" Grid.Column="1"/>
            <Button Grid.Column="0" x:Name="Loggin" Content="Выбрать сборку" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Click="Loggin_Click" RenderTransformOrigin="0.628,0.5" Background="{x:Null}" />
        </Grid>
        <Button x:Name="HelpSelectedPrtGrid" Content="Перестроить, сохранить и закрыть все открытые детали" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Grid x:Name="SelectedPrtGrid" Margin="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BomTableSelectedPrt" Margin="5" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto" VerticalAlignment="Top" LoadingRow="BomTable_LoadingRow" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow"  MaxHeight="250" HorizontalAlignment="Center" SelectionChanged="BomTablePrt_SelectionChanged" MinHeight="2" SelectionMode="Single"  >
                <DataGrid.Columns>
                    <!--  <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Width="Auto" MaxWidth="120" Binding="{Binding Path=Путь}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="Auto" MinWidth="70" Binding="{Binding Path=Уровень}"></DataGridTextColumn>  -->
                    <DataGridTextColumn Header="Обозначение" Width="Auto" MinWidth="70" Binding="{Binding Обозначение, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding Наименование}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Content="Детали для изменений"  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FontSize="20"/>
            <Grid x:Name="PrtMessage1" Margin="2" Grid.Row="2" MinHeight="50" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MakeDxfButton" Content="Очистить список" Margin="2" VerticalAlignment="Center" Width="Auto" Click="MakeDxfButton_Click" Background="{x:Null}" Grid.Row="1" Height="30"/>
                <Button x:Name="MaceCutLists" Content="Выгрузить_CutList_ы" Margin="2" VerticalAlignment="Center" Click="Button_Click_3" Background="{x:Null}"
                        Grid.Row="0" Grid.ColumnSpan="2" Height="30"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
