AirVentsCadWpf/DataControls/HardwareUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.HardwareUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid Background="#FFFFFEFE" Loaded="Grid_Loaded_1" MinWidth="500" MinHeight="500" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
         
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="241"/>


            <RowDefinition Height="19"/>
            <RowDefinition Height="128"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF3E7E7" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Background="#FFF3E7E7" RenderTransformOrigin="0.5,3.2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Content="Комплектующие" HorizontalAlignment="Left" Margin="41,0,0,137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Bottom" Width="193"/>


        <ComboBox x:Name="CmbTypeLane" VerticalAlignment="Top" 
                 
                  Margin="108,137,0,0" SelectionChanged="CmbTypeLane_SelectionChanged" Height="22" HorizontalAlignment="Left" Width="141"/>
        <ComboBox x:Name="CmbBlockType" VerticalAlignment="Top" 
                  Margin="108,168,0,0" SelectionChanged="CmbBlockType_SelectionChanged" Height="22" HorizontalAlignment="Left" Width="141"/>

        <Label Content="Типоряд:" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Тип блока:" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

        <DataGrid x:Name="DataGridSql2" 
                  Margin="10,0" 
                  
                  Grid.Row="3"         
                  VerticalAlignment="Top" 
                  Height="222"
                    
                  RowHeight="30" 
                  ColumnWidth="auto" 
                  SelectionMode="Extended" 
                  BorderBrush="Gray" 
                  BorderThickness="5" 
                  Background="LightGray" 
                  RowBackground="LightYellow" SelectionChanged="DataGridSql2_SelectionChanged" 
                    />
        
        <Button x:Name="BtnSaveEdit" Content="Сохранить изменения" Click="BtnSaveEdit_Click" HorizontalAlignment="Left" Margin="72,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="162" Height="22"/>
        <Button x:Name="BtnAdd" Content="Добавить комплектующие" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="72,76,0,0" Grid.Row="5" VerticalAlignment="Top" Width="162" Height="22"/>

        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="255,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="22"/>

    </Grid>
</UserControl>