AirVentsCadWpf/DataControls/MontageFrameUC.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.MontageFrameUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>


        <!--Блок утановки на 50-м профиле-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <!--Конец-->
        <!--Панель-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип рамы" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,5,5,5"/>
                <ComboBox x:Name="TypeOfFrame" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" HorizontalAlignment="Stretch" SelectionChanged="TypeOfFrame_Copy_SelectionChanged" Grid.Column="1" Margin="2" TabIndex="1" LayoutUpdated="TypeOfFrame_LayoutUpdated" HorizontalContentAlignment="Center" Width="35">
                    <ComboBoxItem Content="0" ToolTip="Обычный блок"/>
                    <ComboBoxItem Content="1" ToolTip="Блок рекупертора"/>
                    <ComboBoxItem Content="2" ToolTip="С продольной балкой"/>
                    <ComboBoxItem Content="3" ToolTip="Со смещенной поперечной балкой"/>
                </ComboBox>
                <Label x:Name="FrameOffsetLabel" Content="Смещение" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="FrameOffset" HorizontalAlignment="Stretch"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="3" TextAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" Margin="0,5" KeyDown="FrameOffset_KeyDown" TabIndex="2" IsEnabled="False"/>
                <Label x:Name="LenghtBaseFrameLabel" Content="Длина" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="LenghtBaseFrame" HorizontalAlignment="Center"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="7" HorizontalContentAlignment="Center" Margin="0" MinWidth="40" KeyDown="LenghtBaseFrame_KeyDown" TabIndex="5"/>
                <Label x:Name="WidthBaseFramelabel" Content="Ширина" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="4" HorizontalContentAlignment="Center" MinWidth="40"/>
                <TextBox x:Name="WidthBaseFrame" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Grid.Column="5" HorizontalContentAlignment="Center" Margin="0" MinWidth="40" KeyDown="WidthBaseFrame_KeyDown" TabIndex="4"/>
                <Button x:Name="Build" Content="Построить" HorizontalAlignment="Right" Height="25" Margin="5" VerticalAlignment="Bottom" Width="80"
                        Click="BUILDING_Click" Background="{x:Null}" Grid.Column="8" Padding="6,1"/>
            </Grid>
            <Image x:Name="PictureMf" HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="200" Margin="2" VerticalAlignment="Stretch" MinWidth="200" MaxWidth="300" Grid.Column="1"
                   Grid.Row="0" Grid.RowSpan="3"/>
            <Grid Grid.Column="0" x:Name="PanelGrid" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Материал" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="2" Width="70"/>
                <ComboBox x:Name="MaterialMontageFrame" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"  VerticalContentAlignment="Center" Margin="2,6" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="100" SelectionChanged="MaterialMontageFrame_SelectionChanged"/>
                <Label Content="Толщина" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Padding="2"/>
                <ComboBox x:Name="Ral1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="4" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="100" SelectionChanged="Ral1_SelectionChanged" />
                <ComboBox x:Name="CoatingType1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="80"/>
                <ComboBox x:Name="CoatingClass1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="6" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="35"/>
                <ComboBox x:Name="Thikness" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="3" Margin="2"  TabIndex="3" Width="40" HorizontalContentAlignment="Center">
                    <!--<ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />-->
                </ComboBox>
            </Grid>
            <Label Content="Монтажная рама" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="0"
            	Grid.Column="0" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <Grid x:Name="GridTypeOfUnit50" Margin="0" Grid.Row="8"/>
    </Grid>



</UserControl>



