AirVentsCadWpf/DataControls/OrdersUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.OrdersUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
             d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="50,10,0,50" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42"/>
        <Grid VerticalAlignment="Center" Height="26" Margin="10,5,0,5" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Типоразмер" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" Padding="0,5,5,5"/>
            <ComboBox x:Name="SizeOfUnit" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,2" TabIndex="3">
                
            </ComboBox>
            <CheckBox x:Name="Nonstandard" Content="Нестандарт" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,5" TabIndex="4"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Button Grid.Row="7" x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Right" Height="30" Margin="0,0,48,10" VerticalAlignment="Bottom" Width="100" Background="{x:Null}" TabIndex="15" Click="SaveButton_Click"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,61,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="OrderTextBox" Text="003021" TabIndex="1" MaxLength ="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" />
            <Label x:Name="WidthLabel2" Grid.Column="0"  Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,-12,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Дата старта" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Grid.Row="1"
                   Grid.Column="0" />
            <DatePicker x:Name="StartDay" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
            <DatePicker x:Name="FinishDay" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
        </Grid>
    </Grid>
</UserControl>
