AirVentsCadWpf/DataControls/PartsPropertyListUc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.PartsPropertyListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFFFFEFE" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Content="Работа со свойствами деталей" HorizontalAlignment="Left" Margin="11,17,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Grid x:Name="AsmComponents2" HorizontalAlignment="Left" Margin="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PrtGrid2" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Детали сборки"  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FontSize="16"/>
                <Grid x:Name="PrtMessage3" Margin="2" Grid.Row="2" MinHeight="25"/>
                <DataGrid x:Name="BomTablePrt2" Margin="2" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedIndex="0" Height="Auto" Width="Auto"  VerticalAlignment="Top" 
            		CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionUnit="FullRow" 
            		MaxHeight="350" HorizontalAlignment="Center"  MinHeight="2"
            		SelectionMode="Single"  ToolTip="Двойной щелчек для изменения выбранной детали"
            		SelectionChanged="BomTablePrt_SelectionChanged">
                    <!-- SelectionChanged="BomTablePrt_SelectionChanged"
                  
                  LoadingRow="BomTable_LoadingRow" 
                  >-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="50" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                        <!--  <DataGridTextColumn Header="Раздел" Width="Auto" MinWidth="70" Binding="{Binding Path=Раздел}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь" Width="Auto" MaxWidth="120" Binding="{Binding Path=Путь}"></DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="Auto" MinWidth="70" Binding="{Binding Path=Уровень}"></DataGridTextColumn>  -->
                        <DataGridTextColumn Header="Тип файла" Width="Auto" MinWidth="70" Binding="{Binding ТипФайла, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Конфигурация" Width="Auto" Binding="{Binding Конфигурация}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Последняя Версия" Width="Auto" Binding="{Binding ПоследняяВерсия}"/>
                        <DataGridTextColumn Header="Идентификатор" Width="Auto" MaxWidth="150" Binding="{Binding Идентификатор}"/>
                        <!--     <DataGridTextColumn Header="Материал ЦМИ" Width="Auto" MaxWidth="150" Binding="{Binding МатериалЦми}"/> 
                            <DataGridTextColumn Header="Ошибки" Width="Auto" Binding="{Binding Errors}"/> -->
                       
                        <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Количество}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Filter" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" 
                             Height="19" Width="100"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Фильтр" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" RenderTransformOrigin="0.579,0.115"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="AssemblyInfo2" Content="" Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" MinWidth="25" FontSize="16"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Заказ" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
            <Button Grid.Row="0" x:Name="OpenAsm2" Content="Открыть сборку" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Click="OpenAsm_Click" Width="100" Background="{x:Null}" Grid.Column="2"/>
        </Grid>

    </Grid>



</UserControl>


