AirVentsCadWpf/DataControls/RoofUC.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.RoofUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFFFFEFE" >
    <Grid Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0">
            <Grid HorizontalAlignment="Left"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="TypeOfRoof" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"  Height="24" LayoutUpdated="TypeOfRoof_LayoutUpdated">
                    <ComboBoxItem Content="1" ToolTip="Одинарная"/>
                    <ComboBoxItem Content="2" ToolTip="Двойная по ширине"/>
                    <ComboBoxItem Content="3" ToolTip="Одинарная с креплением М8"/>
                    <ComboBoxItem Content="4" ToolTip="Одинарная с креплением М8 + 170"/>
                    <ComboBoxItem Content="5" ToolTip="Одинарная с вылетом 140"/>
                    <ComboBoxItem Content="6" ToolTip="Двойная по ширине с вылетом 140"/>
                </ComboBox>
                <Grid VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LenghtRoof" TabIndex="3" MaxLength ="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="LenghtRoof_KeyDown"  />
                    <Label x:Name="HeightLabel" Content="Длина" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="WidthRoof" TabIndex="2" PreviewTextInput="NumberValidationTextBox" MaxLength ="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="40" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="WidthRoof_KeyDown" />
                    <Label x:Name="WidthLabel" Grid.Column="0"  Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Label Content="Крыша" HorizontalAlignment="Left" Margin="42,0,0,69" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" x:Name="BuildRoof" TabIndex="5" Content="Построить" HorizontalAlignment="Left" Height="30" Margin="304,0,0,19" 
                VerticalAlignment="Bottom" Width="100"  Background="{x:Null}" Click="BuildRoof_Click" />
        <Image x:Name="PictureRoof" HorizontalAlignment="Left" Height="208" Margin="33,10,0,0" VerticalAlignment="Top" Width="396" Grid.Row="2" Grid.RowSpan="5"/>
    </Grid>



</UserControl>



