AirVentsCadWpf/DataControls/UnitElement.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.UnitElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Height="150" Margin="0" Grid.Row="1" Width="150">
            <Border x:Name="Unit" BorderBrush="#F69D41" BorderThickness="10" Margin="1" MouseDown="Border_MouseDown_3" MouseEnter="Unit_MouseEnter" MouseLeave="Unit_MouseLeave" MouseLeftButtonDown="Unit_MouseLeftButtonDown" SizeChanged="Unit_SizeChanged">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить блок" Click="MenuItem_OnClick" >
                            <!--   <MenuItem.Icon>
                           <Image Source="Images/cut.png" /> 
                        </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </Grid>
        <Grid x:Name="GridR" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" MinWidth="3"/>
        <Grid x:Name="GridL" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" MinWidth="3"/>
        <Grid x:Name="GridForm" Margin="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0"
              MinHeight="15" Height="25">
            <Label x:Name="WidthUnitS" Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="WidthUnit" Content="Label" Grid.Column="2" HorizontalAlignment="Center" Margin="56,2" Grid.Row="2" VerticalAlignment="Center"/>
        <Border x:Name="BorderR" BorderBrush="#F69D41" BorderThickness="10" Margin="0" MouseDown="Border_MouseDown_1" Grid.Column="4" Grid.RowSpan="2"/>
        <Border BorderBrush="#F69D41" BorderThickness="10" Margin="0" MouseDown="Border_MouseDown_2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
