AirVentsCadWpf/DataControls/Unit50Uc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Unit50Uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleUnit" Content="Блок установки" HorizontalAlignment="Left" Margin="50,10,0,50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" Width="180"/>
        <Grid VerticalAlignment="Center" Height="26" Margin="10,5,0,5" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Типоразмер" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" Padding="0,5,5,5"/>
            <ComboBox x:Name="SizeOfUnit" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectedIndex="0" IsReadOnly="True" Grid.Column="1" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,2"/>
            <CheckBox x:Name="Nonstandard" Content="Нестандарт" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="nonstandard_Checked"  Unchecked="nonstandard_Unchecked" Margin="10,5"/>
            <Grid VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HeightU" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth ="40" VerticalAlignment="Center" Grid.Column="3" Text="650" HorizontalContentAlignment="Center" KeyDown="HeightU_KeyDown"/>
                <Label x:Name="HeightLabel" Content="Высота" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="3,0,0,0"/>
                <TextBox x:Name="WidthU" HorizontalAlignment="Center" MinWidth ="40" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Text="870" Grid.Column="1"  HorizontalContentAlignment="Center" KeyDown="WidthU_KeyDown" TextChanged="WidthU_TextChanged"/>
                <Label x:Name="WidthLabel" Grid.Column="0" Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Длина" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="Lenght" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" HorizontalContentAlignment="Center" KeyDown="Lenght_KeyDown" Grid.Column="5" Margin="2" Text="1000" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextChanged="Lenght_TextChanged" />
            
            <Label x:Name="SideLabel" Content="Сторона обслуживания" Grid.Column="6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <ComboBox x:Name="SideService" SelectedIndex="0" IsReadOnly="True" Grid.Column="7" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center">
                <ComboBoxItem Content="правая" />
                <ComboBoxItem Content="левая" />
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid Margin="0" Grid.Row="3" Width="602" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="RoofOfUnit50" Content="Крыша" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Checked="RoofOfUnit50_Checked" Unchecked="RoofOfUnit50_Unchecked" />
            <Grid x:Name="GridRoof" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="TypeOfRoof" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1">
                    <ComboBoxItem Content="1" ToolTip="Одинарная"/>
                    <ComboBoxItem Content="2" ToolTip="Двойная по ширине"/>
                    <ComboBoxItem Content="5" ToolTip="Одинарная с вылетом 140"/>
                    <ComboBoxItem Content="6" ToolTip="Двойная по ширине с вылетом 140"/>
                </ComboBox>
                <Grid VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LenghtRoof" TabIndex="3" MaxLength ="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="LenghtRoof_KeyDown" MinWidth="40"  />
                    <Label x:Name="HeightLabel1" Content="Длина" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="WidthRoof" TabIndex="2" PreviewTextInput="NumberValidationTextBox" MaxLength ="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="WidthRoof_KeyDown" MinWidth="40" />
                    <Label x:Name="WidthLabel1" Grid.Column="0"  Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="InnerPartGrid" HorizontalAlignment="Left" Grid.Row="5" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="InnerOfUnit50"     Content="Внутренняя часть"                  HorizontalAlignment="Left" Margin="10,10,0,12"   VerticalAlignment="Top" Checked="InnerOfUnit50_Checked" Unchecked="InnerOfUnit50_Unchecked" />
            <Grid x:Name="InnerGrid" Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип " HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="39"/>
                <ComboBox x:Name="TypeOfUnit" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" TabIndex="30" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="TypeOfUnit_SelectionChanged">
                    <ComboBoxItem Content="Пустой" ToolTip="00"/>
                    <ComboBoxItem Content="Вентилятора" ToolTip="03"/>
                    <ComboBoxItem Content="Фильтра" ToolTip="04"/>
                    <ComboBoxItem Content="Шумоглушения" ToolTip="05"/>
                    <ComboBoxItem Content="Нагревателя" ToolTip="06"/>
                    <ComboBoxItem Content="Нагревателя водяного" ToolTip="07"/>
                    <ComboBoxItem Content="Охладителя водяного" ToolTip="08"/>
                    <ComboBoxItem Content="Охладителя фреонового" ToolTip="09"/>
                </ComboBox>
                <Label x:Name="ModelOfInnerLabel" Content="Модель" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="53"/>
                <ComboBox x:Name="ModelOfInner" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" TabIndex="30" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Model1" ToolTip="00"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                </ComboBox>
                <Label x:Name="AddTypeLabel" Content="Высота" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AddType" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.8,2.92" TabIndex="32" TextAlignment="Center" Grid.Column="5" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Button Grid.Row="0" x:Name="Build" Content="Построить" HorizontalAlignment="Right" Height="30" Margin="0,0,90,50" VerticalAlignment="Bottom"
                Width="100" Click="BUILDING_Click" Background="{x:Null}"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Margin="0" Height="15"/>

        <Grid HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PanelGrid" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="2" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Наружная" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="2" Width="70"/>
                    <Label Content="Внутренняя" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="2" Grid.Row="1" Width="70"/>
                    <ComboBox x:Name="MaterialP1" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"  VerticalContentAlignment="Center" Margin="2,6" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="148" SelectionChanged="MaterialP1_SelectionChanged" />

                    <ComboBox x:Name="MaterialP2" Height="23" HorizontalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" TabIndex="3" Padding="5,3,2,3" Grid.Row="1" Width="148" SelectionChanged="MaterialP2_SelectionChanged"/>
                    <Label x:Name="ТолщинаВнешнейLbl" Content="Толщина" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Padding="2"/>
                    <Label x:Name="ТолщинаВннутреннейLbl" Content="Толщина" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox x:Name="ТолщинаВнешней" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="50" IsReadOnly="True"/>
                    <ComboBox x:Name="ТолщинаВннутренней" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="3" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="1" Width="50"/>
                    <ComboBox x:Name="Ral1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="4" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="100" LayoutUpdated="Ral1_LayoutUpdated" />
                    <ComboBox x:Name="CoatingType1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="80"/>
                    <ComboBox x:Name="CoatingClass1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="6" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="35"/>
                    <ComboBox x:Name="Ral2" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="4" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="1" Width="100"  LayoutUpdated="Ral2_LayoutUpdated" />
                    <ComboBox x:Name="CoatingType2" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="1" Width="80"/>
                    <ComboBox x:Name="CoatingClass2" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="6" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="1" Width="35"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="TypeOfPanel50" HorizontalAlignment="Center" SelectedIndex="1" IsReadOnly="True"
                		Grid.Row="1" Margin="0" Height="22" VerticalAlignment="Center"/>
                    <Label Grid.Row="0" Content="Панель обслуживания" HorizontalAlignment="Center" VerticalAlignment="Center"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="Panel50"     Content="Панель"                  HorizontalAlignment="Left" Margin="10,10,0,0"   VerticalAlignment="Top" Checked="Panel50_Checked" Unchecked="Panel50_Unchecked" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMontageFrame" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LenghtBaseFrame" HorizontalAlignment="Center"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0" MinWidth="40" TabIndex="5" Text="1000"/>
                <TextBox x:Name="WidthBaseFrame" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Margin="0" MinWidth="40" TabIndex="4"/>
                <Label Content="Тип рамы" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"
                       Grid.Column="0" />
                <ComboBox x:Name="TypeOfFrame" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" HorizontalAlignment="Stretch" SelectionChanged="TypeOfFrame_Copy_SelectionChanged" Grid.Column="1" Margin="0,5"
                          Grid.Row="0">
                    <ComboBoxItem Content="0" ToolTip="Обычный блок"/>
                    <ComboBoxItem Content="1" ToolTip="Блок рекупертора"/>
                    <ComboBoxItem Content="2" ToolTip="С продольной балкой"/>
                    <ComboBoxItem Content="3" ToolTip="Со смещенной поперечной балкой"/>
                </ComboBox>
                <Label x:Name="FrameOffsetLabel" Content="Смещение" HorizontalAlignment="Center" Margin="2,3" VerticalAlignment="Center" Grid.Column="4"
                       Grid.Row="0"/>
                <TextBox x:Name="FrameOffset" HorizontalAlignment="Stretch"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" 
                         Grid.Column="5" TextAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" Margin="0,5"
                         KeyDown="FrameOffset_KeyDown" Grid.Row="0"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="7" Margin="2,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Материал" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="2" Width="70"/>
                    <ComboBox x:Name="MaterialMontageFrame" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1"
                              VerticalContentAlignment="Center" Margin="2,6" TabIndex="2"
                              Padding="5,3,2,3" Grid.Row="0" Width="100" />
                    <Label Content="Толщина" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox x:Name="RalFrame1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="4" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="100" SelectionChanged="Ral1_SelectionChanged" />
                    <ComboBox x:Name="CoatingTypeFrame1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="80"/>
                    <ComboBox x:Name="CoatingClassFrame1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="6" VerticalContentAlignment="Center" Margin="2" TabIndex="2" Padding="5,3,2,3" Grid.Row="0" Width="35"/>
                    <ComboBox x:Name="Thikness" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="3" Margin="2"  TabIndex="3" Width="40" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="0" x:Name="MontageFrame50"   Content="Монтажная рама" HorizontalAlignment="Left" Margin="10,10,0,12"    VerticalAlignment="Top" Height="16" Width="112" Checked="MontageFrame50_Checked" Unchecked="MontageFrame50_Unchecked" />
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,66,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SectionTextBox" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="LenghtRoof_KeyDown" MinWidth="40" SelectedIndex="0" MaxDropDownHeight="77" />
            <Label x:Name="HeightLabel2" Content="Секция" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="OrderTextBox" Text="003021" TabIndex="1" PreviewTextInput="NumberValidationTextBox" MaxLength ="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="WidthRoof_KeyDown" MinWidth="40" />
            <Label x:Name="WidthLabel2" Grid.Column="0"  Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
