AirVentsCadWpf/DataControls/Unit50Uc.xaml

<UserControl x:Class="AirVentsCadWpf.DataControls.Unit50Uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleUnit" Content="Блок установки" HorizontalAlignment="Left" Margin="50,10,0,50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="42" Width="180"/>
        <Grid VerticalAlignment="Center" Height="26" Margin="10,5,0,5" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Типоразмер" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" Padding="0,5,5,5"/>
            <ComboBox x:Name="SizeOfUnit" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectedIndex="0" IsReadOnly="True" Grid.Column="1" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,2"/>
            <CheckBox x:Name="Nonstandard" Content="Нестандарт" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="nonstandard_Checked"  Unchecked="nonstandard_Unchecked" Margin="10,5"/>
            <Grid VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HeightU" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MinWidth ="40" VerticalAlignment="Center" Grid.Column="3" Text="650" HorizontalContentAlignment="Center" KeyDown="HeightU_KeyDown"/>
                <Label x:Name="HeightLabel" Content="Высота" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="3,0,0,0"/>
                <TextBox x:Name="WidthU" HorizontalAlignment="Center" MinWidth ="40" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Text="870" Grid.Column="1"  HorizontalContentAlignment="Center" KeyDown="WidthU_KeyDown"/>
                <Label x:Name="WidthLabel" Grid.Column="0" Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Длина" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="Lenght" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" HorizontalContentAlignment="Center" KeyDown="Lenght_KeyDown" Grid.Column="5" Margin="1,2" Text="1000" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="SideLabel" Content="Сторона обслуживания" Grid.Column="6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <ComboBox x:Name="SideService" SelectedIndex="0" IsReadOnly="True" Grid.Column="7" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center">
                <ComboBoxItem Content="правая" />
                <ComboBoxItem Content="левая" />
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid Margin="0" Grid.Row="3" Width="602" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="RoofOfUnit50"     Content="Крыша"                  HorizontalAlignment="Left" Margin="10,10,0,12"   VerticalAlignment="Top" Checked="RoofOfUnit50_Checked" Unchecked="RoofOfUnit50_Unchecked" />
            <Grid x:Name="GridRoof" HorizontalAlignment="Left"  Margin="10,0,0,4" VerticalAlignment="Bottom" Width="450" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="TypeOfRoof" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="1">
                    <ListBoxItem Content="1" />
                    <ListBoxItem Content="2" />
                </ComboBox>
                <Grid VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LenghtRoof" TabIndex="3" MaxLength ="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="LenghtRoof_KeyDown" MinWidth="40"  />
                    <Label x:Name="HeightLabel1" Content="Длина" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="WidthRoof" TabIndex="2" PreviewTextInput="NumberValidationTextBox" MaxLength ="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="WidthRoof_KeyDown" MinWidth="40" />
                    <Label x:Name="WidthLabel1" Grid.Column="0"  Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="5" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="InnerOfUnit50"     Content="Внутренняя часть"                  HorizontalAlignment="Left" Margin="10,10,0,12"   VerticalAlignment="Top" Checked="InnerOfUnit50_Checked" Unchecked="InnerOfUnit50_Unchecked" />
            <Grid x:Name="InnerGrid" Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип " HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="39"/>
                <ComboBox x:Name="TypeOfUnit" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" TabIndex="30" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="TypeOfUnit_SelectionChanged">
                    <ComboBoxItem Content="Пустой" ToolTip="00"/>
                    <ComboBoxItem Content="Вентилятора" ToolTip="03"/>
                    <ComboBoxItem Content="Фильтра" ToolTip="04"/>
                    <ComboBoxItem Content="Шумоглушения" ToolTip="05"/>
                    <ComboBoxItem Content="Нагревателя" ToolTip="06"/>
                    <ComboBoxItem Content="Нагревателя водяного" ToolTip="07"/>
                    <ComboBoxItem Content="Охладителя водяного" ToolTip="08"/>
                    <ComboBoxItem Content="Охладителя фреонового" ToolTip="09"/>
                </ComboBox>
                <Label x:Name="ModelOfInnerLabel" Content="Модель" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="53"/>
                <ComboBox x:Name="ModelOfInner" HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" TabIndex="30" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Model1" ToolTip="00"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                    <ComboBoxItem Content="Model1" ToolTip="03"/>
                </ComboBox>
                <Label x:Name="AddTypeLabel" Content="Высота" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AddType" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.8,2.92" TabIndex="32" TextAlignment="Center" Grid.Column="5" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Button Grid.Row="0" x:Name="Build" Content="Построить" HorizontalAlignment="Right" Height="30" Margin="0,0,90,50" VerticalAlignment="Bottom" Width="100" Click="BUILDING_Click" Background="{x:Null}"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Left" Margin="0" Grid.Row="7" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PanelGrid" Margin="10,0,0,4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Label Content="Панель обслуживания" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="TypeOfPanel50" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="1" IsReadOnly="True" Grid.Column="1" Margin="7,2">
                    <ComboBoxItem Content="Несъемная" ToolTip="01"/>
                    <ComboBoxItem Content="Съемная" ToolTip="04"/>
                    <ComboBoxItem Content="Панель теплообменника" ToolTip="05"/>
                </ComboBox>
                <Label Content="Материал панелей: внешней - " Grid.Column="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content=" внутренней - " Grid.Column="8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="MaterialP1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="7" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0">
                    <ComboBoxItem Content="Az" ToolTip="Алюмоцинк AZ150 0.7"/>
                    <ComboBoxItem Content="Oz" ToolTip="Лист ОЦ" />
                    <ComboBoxItem Content="2В" ToolTip="Лист А 304 2В" />
                    <ComboBoxItem Content="ВА" ToolTip="Лист А 304 ВА" />
                    <ComboBoxItem Content="САТ" ToolTip="Лист А 304 САТ" />
                </ComboBox>
                <ComboBox x:Name="MaterialP2" HorizontalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="9" SelectionChanged="SizeOfUnit_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="Az" ToolTip="Алюмоцинк AZ150 0.7"/>
                    <ComboBoxItem Content="Oz" ToolTip="Лист ОЦ" />
                    <ComboBoxItem Content="2В" ToolTip="Лист А 304 2В" />
                    <ComboBoxItem Content="ВА" ToolTip="Лист А 304 ВА" />
                    <ComboBoxItem Content="САТ" ToolTip="Лист А 304 САТ" />
                </ComboBox>
            </Grid>
            <CheckBox Grid.Row="0" x:Name="Panel50"     Content="Панель"                  HorizontalAlignment="Left" Margin="10,10,0,12"   VerticalAlignment="Top" Checked="Panel50_Checked" Unchecked="Panel50_Unchecked" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Margin="0" Height="15"/>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMontageFrame" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип рамы" Margin="8,3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="TypeOfFrame" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" HorizontalAlignment="Stretch" SelectionChanged="TypeOfFrame_Copy_SelectionChanged" Grid.Column="1" Margin="0,5">
                    <ComboBoxItem Content="0" ToolTip="Обычный блок"/>
                    <ComboBoxItem Content="1" ToolTip="Блок рекупертора"/>
                    <ComboBoxItem Content="2" ToolTip="С продольной балкой"/>
                    <ComboBoxItem Content="3" ToolTip="Со смещенной поперечной балкой"/>
                </ComboBox>
                <Label x:Name="FrameOffsetLabel" Content="Смещение" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="FrameOffset" HorizontalAlignment="Stretch"  PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Grid.Column="3" TextAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" Margin="0" KeyDown="FrameOffset_KeyDown"/>
                <Label Content="Толщина" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="10,3"/>
                <ComboBox x:Name="Thikness" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" IsReadOnly="True" Grid.Column="5" Margin="0,5" SelectionChanged="Thikness_SelectionChanged">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <CheckBox x:Name="NonstandardMontageFrame" Content="Нестандарт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Margin="8,8,2,8" Initialized="NonstandardMontageFrame_Initialized"/>
                <Label Content="Материал:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Margin="2"/>
                <ComboBox x:Name="MaterialMontageFrame" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedIndex="0" IsReadOnly="True" Grid.Column="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5" MaxDropDownHeight="0">
                    <ComboBoxItem Content="Oz" ToolTip="Лист ОЦ"/>
                    <ComboBoxItem Content="Hk" ToolTip="Лист ХК" />
                </ComboBox>
            </Grid>
            <CheckBox Grid.Row="0" x:Name="MontageFrame50"   Content="Монтажная рама"                    HorizontalAlignment="Left" Margin="10,10,0,12"    VerticalAlignment="Top" Height="16" Width="112" Checked="MontageFrame50_Checked" Unchecked="MontageFrame50_Unchecked" />
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,61,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SectionTextBox" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="LenghtRoof_KeyDown" MinWidth="40" SelectedIndex="0" MaxDropDownHeight="77" />
            <Label x:Name="HeightLabel2" Content="Секция" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="OrderTextBox" Text="003021" TabIndex="1" PreviewTextInput="NumberValidationTextBox" MaxLength ="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="WidthRoof_KeyDown" MinWidth="40" />
            <Label x:Name="WidthLabel2" Grid.Column="0"  Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
